# orderfood

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nguyenquangduong/totnghiep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatltDB.db
app/src/main/java/com/example/nguyenquangduong/totnghiep/: Cart.java  FavoritesActivity.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SearchActivity.java  ShowComment.java  SignIn.java  SignUp.java
app/src/main/java/com/example/nguyenquangduong/totnghiep/Common/: Common.java
app/src/main/java/com/example/nguyenquangduong/totnghiep/Database/: Database.java
app/src/main/java/com/example/nguyenquangduong/totnghiep/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/nguyenquangduong/totnghiep/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/nguyenquangduong/totnghiep/Model/: Banner.java  Category.java  Favorites.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/nguyenquangduong/totnghiep/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/nguyenquangduong/totnghiep/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/nguyenquangduong/totnghiep/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_fall_down.xml
app/src/main/res/drawable/: buttonmain.xml  ic_favorite_love.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_search.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  favorites_item.xml  food_item.xml  forgot_password_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  show_comment_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/nguyenquangduong/totnghiep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
