<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aaaa"
    tools:context=".SignUp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="15dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:id="@+id/edtPhone"
            android:text=""
            android:hint="Số điện thoại"
            app:met_textColorHint="@android:color/white"
            android:textColorHint="#140505"
            android:textColor="#000"
            android:textSize="24dp"
            app:met_baseColor="#000"
            app:met_maxCharacters="11"
            android:inputType="phone"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/cart"
            app:met_singleLineEllipsis="true"
            android:layout_height="wrap_content" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:id="@+id/edtName"
            android:text=""
            android:hint="Tên khách hàng"
            app:met_textColorHint="@android:color/white"
            android:textColorHint="#140505"
            android:textColor="#000"
            android:textSize="24dp"
            app:met_baseColor="#000"
            app:met_maxCharacters="11"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/cart"
            app:met_singleLineEllipsis="true"
            android:layout_height="wrap_content" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:id="@+id/edtPassword"
            android:text=""
            android:hint="Mật khẩu"
            app:met_textColorHint="@android:color/white"
            android:textColorHint="#140505"
            android:textColor="#000"
            android:textSize="24dp"
            app:met_baseColor="#000"
            app:met_maxCharacters="11"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/cart"
            app:met_singleLineEllipsis="true"
            android:layout_height="wrap_content" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:id="@+id/edtSecureCode"
            android:text=""
            android:hint="Mã bảo mật"
            app:met_textColorHint="@android:color/white"
            android:textColorHint="#140505"
            android:textColor="#000"
            android:textSize="24dp"
            app:met_baseColor="#000"
            app:met_maxCharacters="11"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/cart"
            app:met_singleLineEllipsis="true"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:backgroundTint="#D5E7B967"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/btnSignUp"
        android:text="Đăng Ký"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:textColor="@color/cart"
        app:shadowColor="@android:color/black"

        app:buttonColor="@color/btnSignUpActive"
        />


</RelativeLayout>