<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32412C2C"
    tools:context=".FoodList"
    tools:showIn="@layout/app_bar_home">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:autofillHints="@string/slogan"
            app:mt_hint="Nhập tên món ăn"
            app:mt_speechMode="false" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/foodid"
            android:layout_marginTop="2dp"
            android:padding="12dp"
            android:text="Decription"
            android:background="#7AAD9D9D"
            android:textColor="#797373"
            android:textSize="20dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_food"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchBar"
            android:scrollbars="vertical" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_add_shopping_cart_black_24dp"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>